{
  "theme": {
    "name": "LaunchpadTheme",
    "styles": [
      "style3",
      "style2",
      "default"
    ],
    "version": "2.23",
    "sharedTheme": {
      "isPortalSupport": true,
      "useHeader": false,
      "useLogo": false
    },
    "customStyles": {
      "mainBackgroundColor": "#508dca"
    }
  },
  "portalUrl": "https://esmastergis.maps.arcgis.com",
  "appId": "",
  "authorizedCrossOriginDomains": [],
  "title": "Aplicación del Buscador de tendencias",
  "subtitle": "",
  "keepAppState": true,
  "logo": "images/logo.png",
  "geometryService": "https://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer",
  "links": [],
  "widgetOnScreen": {
    "widgets": [
      {
        "uri": "themes/LaunchpadTheme/widgets/AnchorBarController/Widget",
        "position": {
          "bottom": 10,
          "height": 40,
          "relativeTo": "map",
          "zIndex": 0
        },
        "version": "2.23",
        "id": "themes_LaunchpadTheme_widgets_AnchorBarController_Widget_20",
        "name": "AnchorBarController"
      },
      {
        "uri": "themes/LaunchpadTheme/widgets/Header/Widget",
        "position": {
          "left": 15,
          "top": 17,
          "width": 670,
          "height": 46,
          "relativeTo": "map"
        },
        "version": "2.23",
        "id": "themes_LaunchpadTheme_widgets_Header_Widget_21",
        "name": "Header"
      },
      {
        "uri": "widgets/Search/Widget",
        "position": {
          "left": 377,
          "top": 25,
          "width": 300,
          "zIndex": 1,
          "relativeTo": "map"
        },
        "version": "2.23",
        "id": "widgets_Search_Widget_22",
        "name": "Search"
      },
      {
        "uri": "widgets/OverviewMap/Widget",
        "position": {
          "right": 20,
          "top": 20,
          "relativeTo": "map"
        },
        "version": "2.23",
        "id": "widgets_OverviewMap_Widget_23",
        "name": "OverviewMap"
      },
      {
        "uri": "widgets/ZoomSlider/Widget",
        "position": {
          "left": 25,
          "top": 95,
          "relativeTo": "map"
        },
        "version": "2.23",
        "id": "widgets_ZoomSlider_Widget_24",
        "name": "ZoomSlider"
      },
      {
        "uri": "widgets/HomeButton/Widget",
        "position": {
          "left": 25,
          "top": 175,
          "relativeTo": "map"
        },
        "id": "widgets_HomeButton_Widget_25",
        "name": "HomeButton",
        "version": "2.23"
      },
      {
        "uri": "widgets/MyLocation/Widget",
        "position": {
          "left": 25,
          "top": 215,
          "relativeTo": "map"
        },
        "version": "2.23",
        "id": "widgets_MyLocation_Widget_26",
        "name": "MyLocation"
      },
      {
        "uri": "",
        "version": "2.23",
        "position": {
          "right": 20,
          "bottom": 80,
          "relativeTo": "map"
        },
        "closeable": true,
        "id": "widgets_AttributeTable_Widget_27",
        "placeholderIndex": 1
      },
      {
        "uri": "widgets/Coordinate/Widget",
        "position": {
          "left": 20,
          "bottom": 60,
          "relativeTo": "map"
        },
        "id": "widgets_Coordinate_Widget_28",
        "name": "Coordinate",
        "version": "2.23",
        "config": "configs/Coordinate/config_widgets_Coordinate_Widget_28.json"
      },
      {
        "uri": "widgets/Scalebar/Widget",
        "position": {
          "left": 27,
          "bottom": 25,
          "relativeTo": "map"
        },
        "version": "2.23",
        "id": "widgets_Scalebar_Widget_29",
        "name": "Scalebar",
        "config": "configs/Scalebar/config_widgets_Scalebar_Widget_29.json"
      },
      {
        "uri": "widgets/Splash/Widget",
        "visible": false,
        "position": {
          "relativeTo": "browser"
        },
        "version": "2.23",
        "id": "widgets_Splash_Widget_30",
        "name": "Splash",
        "config": "configs/Splash/config_widgets_Splash_Widget_30.json"
      },
      {
        "position": {
          "right": 20,
          "top": 100,
          "relativeTo": "map"
        },
        "placeholderIndex": 2,
        "id": "_31",
        "name": "BasemapGallery",
        "version": "2.23",
        "closeable": true,
        "icon": "configs\\BasemapGallery\\icon__31.png",
        "uri": "widgets/BasemapGallery/Widget",
        "config": "configs/BasemapGallery/config__31.json"
      },
      {
        "position": {
          "right": 20,
          "top": 150,
          "relativeTo": "map"
        },
        "placeholderIndex": 2,
        "id": "_32",
        "name": "SmartEditor",
        "version": "2.23",
        "closeable": true,
        "icon": "configs\\SmartEditor\\icon__32.png",
        "uri": "widgets/SmartEditor/Widget",
        "config": "configs/SmartEditor/config__32.json"
      },
      {
        "position": {
          "right": 20,
          "top": 200,
          "relativeTo": "map"
        },
        "placeholderIndex": 2,
        "id": "_33",
        "name": "BuscaPlanes",
        "version": "2.23",
        "closeable": true,
        "IsController": false,
        "uri": "widgets/BuscaPlanes/Widget"
      },
      {
        "uri": "widgets/ExtentNavigate/Widget",
        "visible": false,
        "position": {
          "top": 255,
          "left": 25,
          "relativeTo": "map"
        },
        "version": "2.23",
        "id": "widgets_ExtentNavigate_Widget_34",
        "name": "ExtentNavigate"
      },
      {
        "uri": "widgets/FullScreen/Widget",
        "position": {
          "right": 70,
          "top": 20,
          "relativeTo": "map"
        },
        "version": "2.23",
        "id": "widgets_FullScreen_Widget_35",
        "name": "FullScreen",
        "config": null
      }
    ],
    "panel": {
      "uri": "jimu/OnScreenWidgetPanel",
      "position": {
        "relativeTo": "map"
      }
    }
  },
  "map": {
    "3D": false,
    "2D": true,
    "position": {
      "left": 0,
      "top": 0,
      "right": 0,
      "bottom": 0
    },
    "itemId": "70f5be5a476d48ac88b463035dd695d8",
    "mapOptions": {},
    "id": "map",
    "portalUrl": "https://esmastergis.maps.arcgis.com",
    "mapRefreshInterval": {
      "useWebMapRefreshInterval": true
    }
  },
  "widgetPool": {
    "panel": {
      "uri": "themes/LaunchpadTheme/panels/LaunchpadPanel/Panel",
      "position": {
        "relativeTo": "map"
      }
    },
    "widgets": [
      {
        "uri": "widgets/Legend/Widget",
        "version": "2.23",
        "id": "widgets_Legend_Widget_18",
        "name": "Legend",
        "index": 0
      },
      {
        "uri": "widgets/LayerList/Widget",
        "version": "2.23",
        "id": "widgets_LayerList_Widget_19",
        "name": "LayerList",
        "index": 1
      }
    ],
    "groups": []
  },
  "mobileLayout": {
    "widgetOnScreen": {
      "widgets": [
        {
          "uri": "themes/LaunchpadTheme/widgets/AnchorBarController/Widget",
          "position": {
            "bottom": 0,
            "height": 40,
            "width": "100%",
            "zIndex": 0,
            "relativeTo": "map"
          },
          "version": "2.23"
        },
        {
          "uri": "themes/LaunchpadTheme/widgets/Header/Widget",
          "position": {
            "left": 0,
            "right": 0,
            "top": 0,
            "height": 46,
            "relativeTo": "map"
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/Search/Widget",
          "position": {
            "left": 10,
            "top": 10,
            "right": 10,
            "zIndex": 0,
            "relativeTo": "map"
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/OverviewMap/Widget",
          "position": {
            "right": 20,
            "top": 20,
            "relativeTo": "map"
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/ZoomSlider/Widget",
          "position": {
            "right": 10,
            "bottom": 160,
            "relativeTo": "map"
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/HomeButton/Widget",
          "position": {
            "right": 10,
            "bottom": 75,
            "relativeTo": "map"
          }
        },
        {
          "uri": "widgets/MyLocation/Widget",
          "inPanel": false,
          "position": {
            "right": 10,
            "bottom": 115,
            "relativeTo": "map"
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/AttributeTable/Widget",
          "version": "2.23",
          "position": {
            "left": 10,
            "bottom": 70,
            "relativeTo": "map"
          },
          "closeable": true
        },
        {
          "uri": "widgets/Coordinate/Widget",
          "position": {
            "left": 20,
            "bottom": 60,
            "relativeTo": "map"
          }
        },
        {
          "uri": "widgets/Scalebar/Widget",
          "position": {
            "left": 50,
            "bottom": 70,
            "relativeTo": "map"
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/Splash/Widget",
          "visible": false,
          "position": {
            "relativeTo": "browser"
          },
          "version": "2.23"
        },
        {
          "position": {
            "left": 10,
            "bottom": 195,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "left": 10,
            "bottom": 155,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "left": 10,
            "bottom": 115,
            "relativeTo": "map"
          }
        },
        {
          "uri": "widgets/ExtentNavigate/Widget",
          "visible": false,
          "position": {
            "right": 10,
            "bottom": 238,
            "relativeTo": "map"
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/FullScreen/Widget",
          "visible": false,
          "position": {
            "right": 70,
            "top": 20
          },
          "version": "2.23"
        }
      ]
    },
    "map": {
      "position": {
        "left": 0,
        "top": 0,
        "right": 0,
        "bottom": 0
      }
    },
    "widgetPool": {
      "panel": {
        "uri": "themes/LaunchpadTheme/panels/LaunchpadPanel/Panel"
      }
    }
  },
  "loadingPage": {
    "backgroundColor": "#508dca",
    "backgroundImage": {
      "visible": false
    },
    "loadingGif": {
      "visible": true,
      "uri": "/webappbuilder/apps/7/configs/loading/images/predefined_loading_4.gif",
      "width": 34,
      "height": 34
    }
  },
  "wabVersion": "2.23",
  "isTemplateApp": true,
  "isWebTier": false,
  "httpProxy": {
    "useProxy": true,
    "alwaysUseProxy": false,
    "url": "",
    "rules": []
  },
  "dataSource": {
    "dataSources": {},
    "settings": {}
  },
  "logoLink": "",
  "logoAlt": ""
}